# java-lambda-handler

./: README.md  pom.xml
src/main/java/com/example/: LambdaFunctionHandler.java
